GOOGLE_CLIENT_ID=278533800093-nj6nifl4rn460ujmm7djlkth6vjqj35t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://gmeet.hynux.systems/oauth2callback
GOOGLE_REFRESH_TOKEN=1//0gRAqt1AzdjXFCgYIARAAGBASNwF-L9IrV2ZPPojiuQOclAxc5bi0KjjZluo9ebf7JVjTdbSaktVFNkbnC7wvg8kHf0bdzJshl4U
ZOHO_USER=raghulm@hynux.tech
ZOHO_PASS=RfYQkawHxs0g
FLASK_SECRET_KEY=a3f1b89e0a6f4a89f302fa9a8d81c6c7
OAUTHLIB_INSECURE_TRANSPORT=1
